<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" name="TBL_NOTICIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D49BECD-D517-1392-FECB-07986FCE7687" name="TLB_SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="311622BB-D84E-23DA-51CF-CA6BA3CDC464" name="TBL_ME_GUSTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35687553-E047-2F6C-6C56-ADB3E7D82A11" name="TBL_INTERESES_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CA4CAD8-0C2D-DA72-8A2A-7F27B56B904F" name="TBL_REVISTAS_X_NOTICIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D5EC645-80EC-503B-FBAA-A652322A9B4E" name="TBL_TIPO_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52B32965-94BD-EF26-E494-5E8856341A8E" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D75414A-A8FA-8892-D4B1-1105886F8305" name="TBL_REVISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74822209-3A38-2858-FA59-5B99A26D1211" name="TBL_REACCIONES_X_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB" name="TBL_COLABORADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D70BB4C-C71C-5E0E-49F5-3B7C0B07269F" name="TBL_COMENTARIOS_X_NOTICIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" name="TBL_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0" name="TBL_REVISTAS_SEGUIDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5248E75-1581-F007-0CF4-93294DF86B03" name="TBL_TIPOS_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFCC34D9-762B-691F-0345-9255D66F763F" name="TBL_REACCIONES_X_NOTICIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C667AF10-86FB-C2EE-6CEA-C0AD8476FE7B" name="TBL_TIPO_REVISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEF03A11-5046-F542-CED6-FE432735C02D" name="TBL_FLIPS_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="011F1C0B-718E-7E46-8488-69F9DED588C3" name="TABLE_24_TBL_USUARIOS_FK" containerID="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0"/>
   <object objectType="FKIndexAssociation" objectID="08BCF2C2-D4CA-0682-4F85-954B4433126C" name="TABLE_28_TBL_REACCIONES_FK" containerID="BFCC34D9-762B-691F-0345-9255D66F763F" refContainerID="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" propertyTargetId="BFCC34D9-762B-691F-0345-9255D66F763F"/>
   <object objectType="FKIndexAssociation" objectID="0E2CC72B-B6C9-3A62-BF79-D4EC6FA9F7B0" name="TABLE_23_TBL_NOTICIAS_FK" containerID="3CA4CAD8-0C2D-DA72-8A2A-7F27B56B904F" refContainerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyTargetId="3CA4CAD8-0C2D-DA72-8A2A-7F27B56B904F"/>
   <object objectType="FKIndexAssociation" objectID="149E8104-43AE-A674-F321-0308C54A1A77" name="TABLE_27_TBL_COMENTARIOS_FK" containerID="74822209-3A38-2858-FA59-5B99A26D1211" refContainerID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="FDC863D9-BC47-95EF-9A00-861FB69DCC76" propertyTargetId="74822209-3A38-2858-FA59-5B99A26D1211"/>
   <object objectType="FKIndexAssociation" objectID="15F4DF06-7EA1-AA48-0656-DD4ED0F81CF2" name="TBL_USUARIOS_FKv2" containerID="2D49BECD-D517-1392-FECB-07986FCE7687" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="2D49BECD-D517-1392-FECB-07986FCE7687"/>
   <object objectType="FKIndexAssociation" objectID="1C25C7B6-EF3C-67A3-57E4-D2A5F354A6AA" name="TBL_USUARIOS_TBL_LUGARES_FK" containerID="52B32965-94BD-EF26-E494-5E8856341A8E" refContainerID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" propertyTargetId="52B32965-94BD-EF26-E494-5E8856341A8E"/>
   <object objectType="FKIndexAssociation" objectID="2638350F-A79F-1F53-A682-DDF40B8E1070" name="TABLE_23_TBL_REVISTAS_FK" containerID="3CA4CAD8-0C2D-DA72-8A2A-7F27B56B904F" refContainerID="6D75414A-A8FA-8892-D4B1-1105886F8305" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyTargetId="3CA4CAD8-0C2D-DA72-8A2A-7F27B56B904F"/>
   <object objectType="FKIndexAssociation" objectID="28FE13DB-A42A-BCED-7ED9-8D7B50432A61" name="TBL_USUARIOS_FKv4" containerID="DEF03A11-5046-F542-CED6-FE432735C02D" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="DEF03A11-5046-F542-CED6-FE432735C02D"/>
   <object objectType="FKIndexAssociation" objectID="30BE1E55-3243-3FA8-082A-331B4C161D3D" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" containerID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="FDC863D9-BC47-95EF-9A00-861FB69DCC76"/>
   <object objectType="FKIndexAssociation" objectID="391E8D1D-D71D-A8C6-05D0-5C3F2398A681" name="TBL_ME_GUSTA_TBL_NOTICIAS_FK" containerID="311622BB-D84E-23DA-51CF-CA6BA3CDC464" refContainerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyTargetId="311622BB-D84E-23DA-51CF-CA6BA3CDC464"/>
   <object objectType="FKIndexAssociation" objectID="3E15954A-FE29-8C28-2703-5EF6A902C718" name="TABLE_27_TBL_REACCIONES_FK" containerID="74822209-3A38-2858-FA59-5B99A26D1211" refContainerID="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="E807293D-4D21-2AB0-A71B-BD5FAC421BDD" propertyTargetId="74822209-3A38-2858-FA59-5B99A26D1211"/>
   <object objectType="FKIndexAssociation" objectID="44B2F6E4-6064-B619-F0FA-6FD39270D065" name="TBL_USUARIOS_FK" containerID="6D75414A-A8FA-8892-D4B1-1105886F8305" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="6D75414A-A8FA-8892-D4B1-1105886F8305"/>
   <object objectType="FKIndexAssociation" objectID="4C3AAAD1-BCED-F521-4187-EEC3C764A58D" name="TBL_INTERESES_X_USUARIO_TBL_USUARIOS_FK" containerID="35687553-E047-2F6C-6C56-ADB3E7D82A11" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="35687553-E047-2F6C-6C56-ADB3E7D82A11"/>
   <object objectType="FKIndexAssociation" objectID="5CEADC37-CAF5-A2CB-8F1E-A52C1EF56C84" name="TBL_NOTICIAS_TBL_CATEGORIA_FK" containerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" refContainerID="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" propertyTargetId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E"/>
   <object objectType="FKIndexAssociation" objectID="5FCF1DD4-9C7B-D62D-E069-F1E57C311DA7" name="CODIGO_NOTICIA" containerID="8D70BB4C-C71C-5E0E-49F5-3B7C0B07269F" refContainerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyTargetId="8D70BB4C-C71C-5E0E-49F5-3B7C0B07269F"/>
   <object objectType="FKIndexAssociation" objectID="668CECE0-74E5-F3F4-3427-750FAE26BB3E" name="TABLE_24_TBL_REVISTAS_FK" containerID="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0" refContainerID="6D75414A-A8FA-8892-D4B1-1105886F8305" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyTargetId="A3F2CD2A-30B8-AA34-6DDF-EEDB3F7052C0"/>
   <object objectType="FKIndexAssociation" objectID="77E43403-4683-3762-40A8-A56A32487A89" name="TBL_TIPO_REVISTAS_FK" containerID="6D75414A-A8FA-8892-D4B1-1105886F8305" refContainerID="C667AF10-86FB-C2EE-6CEA-C0AD8476FE7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="C667AF10-86FB-C2EE-6CEA-C0AD8476FE7B" propertyTargetId="6D75414A-A8FA-8892-D4B1-1105886F8305"/>
   <object objectType="FKIndexAssociation" objectID="7C6144EC-ECBB-3006-8131-6BC4AD7D6C97" name="TBL_COLABORADORES_TBL_USUARIOS_FK" containerID="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB"/>
   <object objectType="FKIndexAssociation" objectID="7C7819C3-793E-9A33-A441-A95A3396E9E8" name="TBL_NOTICIAS_FK" containerID="DEF03A11-5046-F542-CED6-FE432735C02D" refContainerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyTargetId="DEF03A11-5046-F542-CED6-FE432735C02D"/>
   <object objectType="FKIndexAssociation" objectID="7E856794-2104-0877-0262-937A9D8AEE30" name="TBL_LUGARES_TBL_TIPO_LUGAR_FK" containerID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" refContainerID="4D5EC645-80EC-503B-FBAA-A652322A9B4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="4D5EC645-80EC-503B-FBAA-A652322A9B4E" propertyTargetId="5889FBD3-C9FD-8D77-BF33-5D22D333D83B"/>
   <object objectType="FKIndexAssociation" objectID="85F34679-96EA-2E84-4583-C1423993F6C2" name="TBL_USUARIOS_FKv3" containerID="2D49BECD-D517-1392-FECB-07986FCE7687" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="2D49BECD-D517-1392-FECB-07986FCE7687"/>
   <object objectType="FKIndexAssociation" objectID="8745043B-64AF-C7F8-D1FA-AA6551196A54" name="ME_GUSTA_USUARIOS_FK" containerID="311622BB-D84E-23DA-51CF-CA6BA3CDC464" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="311622BB-D84E-23DA-51CF-CA6BA3CDC464"/>
   <object objectType="FKIndexAssociation" objectID="9B169F81-4497-9491-C124-A4CBCA0C5615" name="TBL_USUARIOS_TBL_TIPOS_USUARIO_FK" containerID="52B32965-94BD-EF26-E494-5E8856341A8E" refContainerID="A5248E75-1581-F007-0CF4-93294DF86B03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="A5248E75-1581-F007-0CF4-93294DF86B03" propertyTargetId="52B32965-94BD-EF26-E494-5E8856341A8E"/>
   <object objectType="FKIndexAssociation" objectID="ADAA5058-39C3-E06B-13BE-B72669F2BC1F" name="TBL_NOTIFICACIONES_TBL_USUARIOS_FK" containerID="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88" refContainerID="52B32965-94BD-EF26-E494-5E8856341A8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="52B32965-94BD-EF26-E494-5E8856341A8E" propertyTargetId="E623D4FA-4EE8-49C8-CEC9-36EA9046DF88"/>
   <object objectType="FKIndexAssociation" objectID="B12A54F9-1BF5-832E-AAD4-FB3BC8AC74EC" name="TBL_INTERESES_X_USUARIO_TBL_CATEGORIA_FK" containerID="35687553-E047-2F6C-6C56-ADB3E7D82A11" refContainerID="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="A0EBE2C4-A861-BC3C-99C0-03D6312249BA" propertyTargetId="35687553-E047-2F6C-6C56-ADB3E7D82A11"/>
   <object objectType="FKIndexAssociation" objectID="B9A8E7C9-FBC9-D916-E2C8-C86C06180030" name="CODIGO_COMENTARIOv1" containerID="8D70BB4C-C71C-5E0E-49F5-3B7C0B07269F" refContainerID="FDC863D9-BC47-95EF-9A00-861FB69DCC76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="FDC863D9-BC47-95EF-9A00-861FB69DCC76" propertyTargetId="8D70BB4C-C71C-5E0E-49F5-3B7C0B07269F"/>
   <object objectType="FKIndexAssociation" objectID="D44D5C08-7DAB-767D-81E2-CA682A801A78" name="TBL_COLABORADORES_TBL_REVISTAS_FK" containerID="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB" refContainerID="6D75414A-A8FA-8892-D4B1-1105886F8305" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="6D75414A-A8FA-8892-D4B1-1105886F8305" propertyTargetId="7CC9DD6A-BBCE-62A2-15E2-E23958C865EB"/>
   <object objectType="FKIndexAssociation" objectID="DDD81637-6D01-02D1-46CC-D709E91C1DC6" name="TBL_LUGARES_TBL_LUGARES_FK" containerID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" refContainerID="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="5889FBD3-C9FD-8D77-BF33-5D22D333D83B" propertyTargetId="5889FBD3-C9FD-8D77-BF33-5D22D333D83B"/>
   <object objectType="FKIndexAssociation" objectID="F13DBB04-47B6-EF40-C37D-44FD08310739" name="TABLE_28_TBL_NOTICIAS_FK" containerID="BFCC34D9-762B-691F-0345-9255D66F763F" refContainerID="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6D21F872-AC61-E0AE-3FAF-6AFF221DE713" propertySourceId="0DF2C0D3-6C8D-BCAD-0C54-D8E2A0996A6E" propertyTargetId="BFCC34D9-762B-691F-0345-9255D66F763F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>